# Microservices-based-HFUT-Online-Bookstore

./: README.md  pom.xml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/hfut/glxy/springcloud/: SpringCloudGateway9527.java
cloud-gateway-9527/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/hfut/glxy/springcloud/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/hfut/glxy/springcloud/: EurekaMain7002.java
eureka-server7003/: pom.xml
eureka-server7003/src/main/java/com/hfut/glxy/springcloud/: EurekaMain7003.java
hystrix-dashboard-9501/: pom.xml
hystrix-dashboard-9501/src/main/java/com/hfut/glxy/springcloud/: HystrixDashboard9501.java
service-consumer-9001/: pom.xml
service-consumer-9001/src/main/java/com/hfut/glxy/springcloud/: ServiceConsumer9001.java
service-consumer-9001/src/main/java/com/hfut/glxy/springcloud/config/: KaptchaConfig.java  MyMvcConfig.java
service-consumer-9001/src/main/java/com/hfut/glxy/springcloud/controller/: CartItemController.java  KaptchaController.java  ManagerController.java  OrderController.java  UserController.java
service-consumer-9001/src/main/java/com/hfut/glxy/springcloud/entities/: Book.java  Cart.java  CartItem.java  OrderBean.java  OrderItem.java  User.java
service-consumer-9001/src/main/java/com/hfut/glxy/springcloud/interceptor/: ManagerLoginInterceptor.java  UserLoginInterceptor.java
service-consumer-9001/src/main/java/com/hfut/glxy/springcloud/service/: BookService.java  CartItemService.java  OrderService.java  UserService.java
service-consumer-9001/src/main/java/com/hfut/glxy/springcloud/service/impl/: BookServiceFallBack.java  CartItemServiceFallBack.java  OrderServiceFallBack.java  UserServiceFallBack.java
service-consumer-9001/src/main/resources/: application.properties  application.yml
service-consumer-9001/src/main/resources/static/css/: style.css
service-consumer-9001/src/main/resources/static/script/: cart.js  index.js  regist.js
service-consumer-9001/src/main/resources/static/static/css/: cart.css
service-consumer-9001/src/main/resources/static/static/script/: jquery-1.7.2.js
service-consumer-9001/src/main/resources/templates/: common.html  fallback.html  index.html
service-consumer-9001/src/main/resources/templates/cart/: cart.html  checkout.html
service-consumer-9001/src/main/resources/templates/manager/: book_add.html  book_manager.html  book_update.html  login_manager.html  order_detail.html  order_manager.html
service-consumer-9001/src/main/resources/templates/order/: order.html  orderItem.html
service-consumer-9001/src/main/resources/templates/user/: edit.html  login.html  regist.html  regist_success.html
service-provider-8001/: pom.xml
service-provider-8001/src/main/java/com/hfut/glxy/springcloud/: ServiceProvider8001.java
service-provider-8001/src/main/java/com/hfut/glxy/springcloud/controller/: OrderController.java  UserController.java
service-provider-8001/src/main/java/com/hfut/glxy/springcloud/entities/: Cart.java  CartItem.java
service-provider-8001/src/main/java/com/hfut/glxy/springcloud/mapper/: BookMapper.java  CartItemMapper.java  OrderMapper.java  UserMapper.java
service-provider-8001/src/main/java/com/hfut/glxy/springcloud/service/: OrderService.java  UserService.java
service-provider-8001/src/main/java/com/hfut/glxy/springcloud/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java
service-provider-8001/src/main/resources/mapper/: CartItemMapper.xml  UserMapper.xml
service-provider-8001/src/test/java/com/hfut/glxy/springcloud/: SpringbootBookApplicationTests.java
service-provider-8002/: pom.xml
service-provider-8002/src/main/java/com/hfut/glxy/springcloud/: ServiceProvider8002.java
service-provider-8002/src/main/java/com/hfut/glxy/springcloud/controller/: CartItemController.java  OrderController.java
service-provider-8002/src/main/java/com/hfut/glxy/springcloud/entities/: Cart.java  OrderItem.java  User.java
service-provider-8002/src/main/java/com/hfut/glxy/springcloud/service/: CartItemService.java  OrderService.java
service-provider-8002/src/main/java/com/hfut/glxy/springcloud/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java
service-provider-8003/: pom.xml
service-provider-8003/src/main/java/com/hfut/glxy/springcloud/: ServiceProvider8003.java
service-provider-8003/src/main/java/com/hfut/glxy/springcloud/controller/: BookController.java  UserController.java
service-provider-8003/src/main/java/com/hfut/glxy/springcloud/entities/: Book.java  OrderBean.java
service-provider-8003/src/main/java/com/hfut/glxy/springcloud/mapper/: OrderItemMapper.java
service-provider-8003/src/main/java/com/hfut/glxy/springcloud/service/: BookService.java
service-provider-8003/src/main/java/com/hfut/glxy/springcloud/service/impl/: UserServiceImpl.java
service-provider-8003/src/main/resources/mapper/: OrderItemMapper.xml
